# AcheterProject

./: README.md
accountservice/: accountservice.out  pom.xml
accountservice/src/main/db/: 1_master_user_role.sql  1_test_contact_details.sql  2_test_system_users.sql  3_test_address.sql  4_test_customer_address.sql  5_master_cities.sql  5_test_user_details.sql  6_test_store.sql  7_test_store_terms_and_conditions.sql  8_test_store_service_areas.sql  accountservicedb.sql
accountservice/src/main/db/datasql/: 1_master_user_role.sql  2_master_system_users.sql  3_master_identity_proof_type.sql  4_master_service_area.sql  5_master_cities.sql  master_identity_proof_type.sql  master_service_area.sql  master_system_users.sql
accountservice/src/main/java/com/acheter/accountservice/: AccountserviceApplication.java
accountservice/src/main/java/com/acheter/accountservice/entities/: Address.java  ApiUser.java  ContactDetail.java  ServiceArea.java  SystemUser.java  UserRole.java
accountservice/src/main/java/com/acheter/accountservice/exception/: AccountServiceException.java  AcheterError.java  EmailNotificationFailedException.java  UserAccountNotFoundException.java  VerificationCodeMismatchException.java
accountservice/src/main/java/com/acheter/accountservice/repositories/: ApiUserRepository.java  ServiceAreaRepository.java  SystemUserRepository.java  UserRoleRepository.java
accountservice/src/main/java/com/acheter/accountservice/repository/: SystemUserRepository.java  UserRoleRepository.java
accountservice/src/main/resources/: application.yaml  messages.properties
acheter-parent/: pom.xml
achetercustomer/: achetercustomer.out  pom.xml
achetercustomer/mailtemplates/: FORGOTPASSWORD_EMAIL.html  VERIFICATION_EMAIL.html  VERIFY_OTP.html
achetercustomer/src/main/java/com/acheter/customer/: AchetercustomerApplication.java
achetercustomer/src/main/java/com/acheter/customer/accountservice/exception/: AccountServiceError.java  AccountServiceException.java  EmailVerificationFailedException.java  OTPVerificationFailedException.java  UserNotFoundException.java
achetercustomer/src/main/java/com/acheter/customer/accountservice/exception/decoder/: AccountServiceExceptionDecoder.java
achetercustomer/src/main/java/com/acheter/customer/beans/security/: UserDetailsImpl.java
achetercustomer/src/main/java/com/acheter/customer/controller/account/: CustomerRegistrationController.java  ForgotPasswordController.java  ResetPasswordController.java
achetercustomer/src/main/java/com/acheter/customer/controller/classifieds/: ClassifiedController.java
achetercustomer/src/main/java/com/acheter/customer/dto/: UserAccountDto.java
achetercustomer/src/main/java/com/acheter/customer/dto/account/: ServiceAreaDto.java  UserAccountDto.java  UserAccountVerificationStatusDto.java
achetercustomer/src/main/java/com/acheter/customer/dto/adstrading/: CategoryDto.java  ImageDto.java
achetercustomer/src/main/java/com/acheter/customer/dto/post/: AddressDto.java  ClassifiedDto.java  ClassifiedTypeDto.java  ContactDetailsDto.java  DirectSellPostDto.java  ExchangeProductDto.java  NewPostStatusDto.java  PostDto.java  ProductDto.java
achetercustomer/src/main/java/com/acheter/customer/feign/configuration/: AdsTradingServiceClientConfiguration.java  FeignAccountServiceClientConfiguration.java
achetercustomer/src/main/java/com/acheter/customer/form/account/: CustomerRegistrationForm.java  ForgotPasswordForm.java  ResetPasswordForm.java  VerifyOtpForm.java
achetercustomer/src/main/java/com/acheter/customer/form/classifieds/: ClassifiedForm.java  PaymentDetailsForm.java
achetercustomer/src/main/java/com/acheter/customer/home/controller/: AcheterHomeController.java  ContactUsController.java
achetercustomer/src/main/java/com/acheter/customer/login/controller/: AcheterCustomerLoginController.java
achetercustomer/src/main/java/com/acheter/customer/security/configuration/: AcheterCustomerSecurityConfiguration.java
achetercustomer/src/main/java/com/acheter/customer/service/account/: AccountService.java
achetercustomer/src/main/java/com/acheter/customer/service/adstrading/: AdsTradingService.java
achetercustomer/src/main/java/com/acheter/customer/service/classifieds/: ClassifiedService.java
achetercustomer/src/main/java/com/acheter/customer/service/directsell/: DirectSellService.java
achetercustomer/src/main/java/com/acheter/customer/service/exchange/: ExchangeProductService.java
achetercustomer/src/main/java/com/acheter/customer/service/security/: UserDetailsServiceImpl.java
achetercustomer/src/main/java/com/acheter/customer/service/store/: StoreService.java
achetercustomer/src/main/java/com/acheter/customer/util/: AcheterCustomerConstants.java
achetercustomer/src/main/java/com/acheter/customer/util/controller/: ImageController.java
achetercustomer/src/main/java/com/acheter/customer/validator/account/: CustomerRegistrationFormValidator.java  ForgotPasswordFormValidator.java  ResetPasswordFormValidator.java
achetercustomer/src/main/resources/: application.yaml  errors.properties  messages.properties
achetercustomer/src/main/resources/templates/: acheter-home.html  ask-verify-email-link.html  contact-us.html  forgot-password.html  forgot-reset-password.html  login.html  logout.html  post-classified-success.html  post-classified.html  post-payment.html  register-verify-otp.html  register.html  reset-password-success.html  reset-password.html  user-account-activated.html  verify-email-link-error.html  verify-forgotpassword-codes-error.html  verify-otp.html  verify-registration.html
achetercustomer/src/main/resources/templates/layouts/: fullpagelayout.html
adtradingservice/: pom.xml
adtradingservice/src/main/db/: adtradingservicedb.sql
adtradingservice/src/main/java/com/acheter/adtradingservice/: AdtradingserviceApplication.java
deliverymanagementservice/: pom.xml
deliverymanagementservice/src/main/db/: deliverymangementservicedb.sql
deliverymanagementservice/src/main/java/com/acheter/deliverymanagementservice/: DeliverymanagementserviceApplication.java
(+17 files in other folders)
